<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <capability android:name="actions.intent.OPEN_APP_FEATURE">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.truckerload"
            android:targetClass="com.truckerload.presentation.MainActivity">
            <url-template android:value="truckerload://assistant/open{?featureName}" />
            <parameter
                android:name="feature"
                android:key="featureName" />
        </intent>
    </capability>

    <shortcut
        android:shortcutId="add_load"
        android:shortcutShortLabel="@string/add_load_title"
        android:shortcutLongLabel="@string/add_load_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="truckerload://app/add_load"
            android:targetPackage="com.truckerload"
            android:targetClass="com.truckerload.presentation.MainActivity" />
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding
                android:key="feature"
                android:value="@array/voice_feature_add_load" />
        </capability-binding>
    </shortcut>

    <shortcut
        android:shortcutId="weekly_goal"
        android:shortcutShortLabel="@string/nav_weekly_goal"
        android:shortcutLongLabel="@string/nav_weekly_goal">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="truckerload://app/stats"
            android:targetPackage="com.truckerload"
            android:targetClass="com.truckerload.presentation.MainActivity" />
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding
                android:key="feature"
                android:value="@array/voice_feature_weekly_goal" />
        </capability-binding>
    </shortcut>
</shortcuts>
