<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="add_load"
        android:shortcutShortLabel="@string/add_load_title"
        android:shortcutLongLabel="@string/add_load_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="truckerload://app/add_load"
            android:targetPackage="com.truckorig"
            android:targetClass="com.truckerload.presentation.MainActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="add_diesel"
        android:shortcutShortLabel="@string/add_diesel_title"
        android:shortcutLongLabel="@string/add_diesel_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="truckerload://app/add_diesel"
            android:targetPackage="com.truckorig"
            android:targetClass="com.truckerload.presentation.MainActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="add_paycheck"
        android:shortcutShortLabel="@string/add_paycheck_title"
        android:shortcutLongLabel="@string/add_paycheck_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="truckerload://app/add_paycheck"
            android:targetPackage="com.truckorig"
            android:targetClass="com.truckerload.presentation.MainActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="weekly_goal"
        android:shortcutShortLabel="@string/nav_weekly_goal"
        android:shortcutLongLabel="@string/nav_weekly_goal">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="truckerload://app/stats"
            android:targetPackage="com.truckorig"
            android:targetClass="com.truckerload.presentation.MainActivity" />
    </shortcut>
</shortcuts>
